import { Link } from 'react-router-dom';
import styles from '../../styles/common/CoronaPage.module.scss';
import powerImg from '../../asset/power.png';

export default function CoronaOperationPage() {
  return (
    <div className={styles.Wrapper}>
      <div className={styles.container}>
        <br />
        <br />
        <br />
        <Link to="/" className={styles.LinkBox}>
          {'< 메인으로 이동'}
        </Link>
        <br />
        <br />
        <div className={styles.index}>
          <h2 className={styles.title}>
            사회적 거리두기 단계별 프레벨업 운영 방침
          </h2>
          <div className={styles.date}>2021.04.24</div>
        </div>
        <div className={styles.coronaWrapperBanner}>
          <div className={styles.bannerContainer}>
            <img className={styles.bannerSubImg} src={powerImg} />
            <br />
            <div className={styles.bannerTitle}>
              사회적 거리두기 단계별
              <br />
              모임 운영방침
            </div>
          </div>
        </div>
        <div className={styles.body}>
          <div className={styles.contents}>
            <p>
              <strong>(2021.04.24 업데이트)</strong>
            </p>
            <p>
              <br />
            </p>
            <p>안녕하세요 여러분, 프레벨업 팀입니다.</p>
            <p>따뜻하고 건강한 하루하루 보내고 계시나요?</p>
            <br />
            <p>
              2021년에도 COVID-19로 인한 사회적 거리두기가 계속되고 있습니다.
              사회적 거리두기 2단계/ 2.5단계/ 3단계 기간 프레벨업 오프라인 모임
              운영 방침을 안내드립니다.
            </p>
            <p>
              <br />
            </p>
            <p>
              1월 18일부터 프레벨업은 사회적 거리두기 2단계/ 2.5단계/ 3단계
              기간에 예정된 모든 오프라인 모임을 취소합니다. 멤버들께는 취소된
              모임에 해당하는 멤버십 금액을 조건 없이 전액 환불해드립니다.
              취소된 모임의 멤버들께는 문자로 별도 연락을 드리겠습니다.
            </p>
            <p>
              <br />
            </p>
            <p>[사회적 거리두기 1단계/ 1.5단계]</p>
            <ul>
              <li>오프라인 모임 정상 운영</li>
            </ul>
            <p>
              <br />
            </p>
            <p>[사회적 거리두기 2단계/ 2.5단계/ 3단계]</p>
            <ul>
              <li>오프라인 모임 취소</li>
              <li>
                취소된 모임의 멤버 전원 대상, 취소된 모임에 해당하는 멤버십 금액
                전액 환불
              </li>
            </ul>
            <p>
              <br />
            </p>
            <p>
              [첫 모임 시작 일이 사회적 거리두기 2단계 이상 기간에 해당되는
              클럽의 경우]
            </p>
            <ul>
              <li>
                첫 모임을 1달 순연하여 클럽 전체 일정을 변경합니다. 멤버십
                기간은 아래와 같습니다.
              </li>
              <li>기존 멤버십 기간: 3월 - 6월</li>
              <li>변경 멤버십 기간: 4월 - 7월</li>
            </ul>
            <p>
              <br />
            </p>
            <p>
              지난 1년 동안 멤버들께 약속한 4회의 모임을 최대한 정상적으로
              제공하기 위해 최선을 다해왔습니다. 참석을 원치 않는 멤버들께
              환불해 드리고, 모임 일정을 변경하기도 하고, 온라인으로 바꿔서
              진행하기도 했습니다. 클럽별로 모임 진행 방향을 파악하는 과정에서
              많은 멤버, 파트너, 클럽장 님들이 의사를 전달해 주시고 바뀐 일정을
              확인하시느라 시간도 마음도 많이 쓰셨습니다. 진심으로 감사한
              마음뿐입니다.
            </p>
            <p>
              <br />
            </p>
            <p>
              올해도 프레벨업은 사회적 거리두기에 적극 동참하겠습니다. 더하여,
              멤버들께서 지속적으로 전해주신 잦은 일정 변경으로 인한 피로감과
              불편함을 최소화하고자 합니다.
            </p>
            <p>
              <br />
            </p>
            <p>
              2021년 1월 18일부로 사회적 거리두기에 따른 프레벨업 운영 정책은
              단순화했습니다. 기존의 클럽별 모임 방향 투표 등의 단계는 사라지고,
              사회적 거리두기가 2단계/ 2.5단계/ 3단계일 경우 모든 오프라인
              모임을 취소하고 멤버 전원께 취소된 모임에 해당하는 금액을 전액
              환불해 드립니다. 정상적으로 모임을 운영하지 못하는 상황이 너무나도
              안타깝습니다. 멤버, 파트너, 클럽장 님께 너른 이해를 부탁드립니다.
            </p>
            <p>
              <br />
            </p>
            <p>
              공부하고, 대화하고, 친해지는 일련의 과정이 우리의 삶을 더 행복하고
              풍요롭게 만든다고 믿습니다. 저희와 같은 마음을 가진 멤버들 덕분에
              2020년을 건너올 수 있었습니다. 고맙습니다. 앞으로도 멤버들이
              프레벨업에서 편안하게 공부하고 대화하며, 친해질 수 있도록 최선을
              다하겠습니다.
            </p>
            <p>
              <br />
            </p>
            <p>감사합니다.</p>
            <p>프레벨업 팀 드림</p>
            <p>
              <br />
            </p>
            <p>----</p>
            <p>
              <br />
            </p>
            <p>
              <strong>FAQ</strong>
            </p>

            <p>
              <strong>
                Q. 사회적 거리두기 1단계 상황에서 프레벨업 독서 모임은 어떻게
                진행하나요?
              </strong>
            </p>
            <p>
              <br />
            </p>
            <p>
              사회적 거리두기 1단계 상황에서 프레벨업 모임은 다음과 같이
              진행합니다.
            </p>
            <p>
              <br />
            </p>
            <p>
              - 마스크 필수 착용, 환기 필수, 곳곳에 손 세정제 비치하기 등 방역에
              만전을 기하며 오프라인 모임 진행
            </p>
            <p>
              - 클럽 멤버들과 상의하여 모임일 변경 혹은 온라인(줌 zoom)으로 모임
              진행 가능
            </p>
            <ul>
              <li>
                함께 만드는 클럽 : 멤버 만장일치 동의 투표에 의해 변경 가능
              </li>
              <li>
                클럽장 있는 클럽 : 클럽장 의사에 따라 만장일치 조건 없이 변경
                가능
              </li>
            </ul>
            <p>- 대관/번개 정상 운영 가능 (단, 아지트 내 취식 불가)</p>
            <p>
              <br />
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>
                Q. 사회적 거리두기 1.5단계 상황에서 프레벨업 독서 모임은 어떻게
                진행하나요?
              </strong>
            </p>
            <p>
              <br />
            </p>
            <p>
              사회적 거리두기 1.5단계 상황에서 프레벨업 모임은 다음과 같이
              진행합니다. (번개/대관 불가)
            </p>
            <p>
              <br />
            </p>
            <p>
              - 마스크 필수 착용, 환기 필수, 곳곳에 손 세정제 비치하기 등 방역에
              만전을 기하며 오프라인 모임 진행
            </p>
            <p>
              - 클럽 멤버들과 상의하여 모임일 변경 혹은 온라인(줌 zoom)으로 모임
              진행 가능
            </p>
            <ul>
              <li>
                함께 만드는 클럽 : 멤버 만장일치 동의 투표에 의해 변경 가능
              </li>
              <li>
                클럽장 있는 클럽 : 클럽장 의사에 따라 만장일치 조건 없이 변경
                가능
              </li>
            </ul>
            <p>- 대관/번개 불가</p>
            <p>
              <br />
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>
                Q. 사회적 거리두기 2단계/ 2.5단계/ 3단계 상황에서 프레벨업 독서
                모임은 어떻게 진행하나요?
              </strong>
            </p>
            <p>
              <br />
            </p>
            <p>
              사회적 거리두기 2단계/ 2.5단계/ 3단계 상황에서 프레벨업 오프라인
              모임은 진행하지 않습니다. (대관/번개 불가)
            </p>
            <p>
              멤버들께는 취소된 모임에 해당하는 멤버십 금액을 조건 없이 전액
              환불해드립니다.
            </p>
            <p>
              정부의 사회적 거리두기 발표에 따라 모임 취소가 확정되면, 취소된
              모임의 멤버들께는 문자로 별도 연락을 드립니다.
            </p>
            <p>
              <br />
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>Q. 온라인으로 모임을 진행할 수는 없나요?</strong>
            </p>
            <p>
              <br />
            </p>
            <p>
              클럽의 파트너님, 멤버분들과 상의하여 모임을 온라인으로 진행하는
              것은 가능합니다.
            </p>
            <p>
              사회적 거리두기 단계에 따라 온라인 모임으로 전환 가능한 기준이
              다르므로 자세한 내용은 클럽의 파트너님을 통해 요청 주세요. 자세히
              안내드리겠습니다. 온라인으로 진행이 확정되면, 프레벨업에서
              줌(zoom) 모임 링크 등 필요한 내용을 준비해 드립니다.
            </p>
            <p>
              <br />
            </p>
            <p>
              온라인 모임을 원하는 분들을 위한 온라인 독서모임이 있습니다.
              온라인 모임을 원하시는 분들은 줌(zoom)으로 진행하는 모임을
              살펴보세요.
            </p>
            <p>
              (클럽 신청하기 → 필터 중 '장소' 카테고리에서 '온라인' 만
              선택하시면 쉽게 확인하실 수 있습니다.)
            </p>
            <p>
              <br />
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>
                Q. 저는 선별 진료소에서 일하고 있어 모임에 참석하기 어렵습니다.
                어떻게 하면 될까요?
              </strong>
            </p>
            <p>
              <br />
            </p>
            <p>
              보건복지부 지정 선별 진료소에서 근무하는 경우(의사, 간호사 등
              의료인, 행정 및 기타) 독후감 제출 없이
              고객센터(contact@trevari.co.kr) 메일로 문의주시면 모임에 해당하는
              멤버십 금액(전체 멤버십 금액의 1/4)을 환불해 드립니다. 최전선에서
              밤낮없이 고생이 많으십니다. 감사드립니다.
            </p>
            <p>
              <br />
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>Q. 그 외에 모임 참석이 불가능한 사람은 없나요?</strong>
            </p>
            <p>
              <br />
            </p>
            <p>
              아래에 해당하는 분들께서는 사회적 거리두기 단계와 관계없이 모임
              참석이 어렵습니다. 고객센터(contact@p-levelup.com) 메일로 증빙
              서류를 제출해 주시면, 모임에 해당하는 멤버십 금액(전체 멤버십
              금액의 1/4)을 환불해 드립니다.
            </p>
            <p>
              <br />
            </p>
            <ul>
              <li>본인 또는 가족이 자가격리 대상자로 지정된 멤버</li>
              <li>최근 2주간 미국, 유럽, 중국 등 해외를 다녀온 멤버</li>
              <li>발열 및 인후통, 기침 등의 코로나 의심 증상이 있는 멤버</li>
              <li>최근 확진자와 접촉했거나 확진자와 접촉 가능성이 있는 멤버</li>
            </ul>
            <p>
              <br />
            </p>
            <p>
              <br />
            </p>
            <p>
              프레벨업 팀은 아지트 위생과 소독에 신경을 쓰고 있고, 앞으로도 현
              사태를 예의주시하며 COVID-19 발생 현황에 따라 추가 조치를
              진행하겠습니다.&nbsp;멤버분들의 안전과 건강을 위해 최선을
              다하겠습니다.
            </p>
            <p>
              <br />
            </p>
            <p>
              운영 방침은 멤버분들의 의견과 상황에 따라 변경될 수 있습니다. 변경
              시 문자를 통해 알려드리겠습니다.
            </p>
            <p>
              궁금한 점은 언제든지 고객센터(contact@p-levelup.com) 메일로 편히
              문의 부탁드립니다.
            </p>
            <p>
              <br />
            </p>
            <p>항상 고맙습니다.</p>
            <p>프레벨업 드림.</p>
          </div>
        </div>
      </div>
    </div>
  );
}
